# BreweryManagment

BreweryManagment/: BreweryManagment.API.csproj  BreweryManagment.sln
BreweryManagment.Application/: ApplicationServiceRegistration.cs  BreweryManagment.Application.csproj
BreweryManagment.Application/Features/Beer/Commands/CreateBeer/: CreateBeerCommand.cs  CreateBeerCommandHandler.cs  CreateBeerCommandResponse.cs  CreateBeerCommandValidator.cs
BreweryManagment.Application/Features/Beer/Commands/DeleteBeer/: DeleteBeerCommand.cs  DeleteBeerCommandHandler.cs  DeleteBeerCommandResponse.cs  DeleteBeerCommandValidator.cs
BreweryManagment.Application/Features/Beer/DTOs/: BeerDetailsDto.cs  BeerDto.cs
BreweryManagment.Application/Features/Beer/Queries/GetBeerDetails/: GetBeerDetailsQuery.cs  GetBeerDetailsQueryHandler.cs  GetBeerDetailsQueryResponse.cs
BreweryManagment.Application/Features/Wholesaler/Commands/CreateSales/: CreateSalesCommand.cs  CreateSalesCommandHandler.cs  CreateSalesCommandResponse.cs  CreateSalesCommandValidator.cs
BreweryManagment.Application/Features/Wholesaler/DTOs/: QuoteDetailsDto.cs  RequestQuoteDto.cs  RequestQuoteResponseDto.cs  WholesaleBeerDto.cs
BreweryManagment.Application/Persistence/: IBeerRepository.cs  IWholesalerRepository.cs
BreweryManagment.Application/Profiles/: MapProfile.cs
BreweryManagment.Application/Responses/: BaseResponse.cs
BreweryManagment/Controllers/: BeerController.cs  WholesaleController.cs
BreweryManagment/Properties/: launchSettings.json
BreweryManagment/Startup/: Program.cs  Startup.cs
(+26 files in other folders)
